# Copyright (C) 2012 t-lo <thilo@thilo-fromm.de>
# Copyright (C) 2012 Richard Hughes <richard@hughsie.com>
#
# Licensed under the GNU General Public License Version 2
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# When editing this makefile please keep in mind that Microchip likes to put
# white spaces in both file names and directory names.

headers =				\
	ch-common.h			\
	ch-math.h			\
	ColorHug.h			\
	HardwareProfile.h		\
	usb_config.h

firmware_SRC =				\
	firmware.c			\
	usb_descriptors.c		\
	ch-math.c			\
	ch-common.c

bootloader_SRC =			\
	bootloader.c			\
	usb_descriptors.c		\
	ch-math.c			\
	ch-common.c

microchip_usbhid_SRC = ${MICROCHIP_APP_LIB_ROOT}/Microchip/USB/HID\ Device\ Driver/usb_function_hid.c
microchip_usbdev_SRC = ${MICROCHIP_APP_LIB_ROOT}/Microchip/USB/usb_device.c
microchip_usblib_OBJS = usb_function_hid.o usb_device.o

firmware_OBJS   = ${firmware_SRC:%.c=%.o}   ${microchip_usblib_OBJS}
bootloader_OBJS = ${bootloader_SRC:%.c=%.o} ${microchip_usblib_OBJS}

INHX2BIN = colorhug-inhx32-to-bin

include makefiles/toolchain-microchip.mk
include makefiles/app-lib-microchip.mk

#
# Generic rules and sanity

.PHONY: clean all
.DEFAULT_GOAL := all

%.o: %.c Makefile
	${CC} ${CFLAGS} $< -o $@

# Pad the HEX file into an easy-to-distribute BIN file
%.bin: %.hex ${INHX2BIN}
	${INHX2BIN} $< $@

all: sanity firmware.bin bootloader.bin 

sanity: sanity-toolchain sanity-app-lib
	@${INHX2BIN} >/dev/null 2>&1 || test $$? -ne 127 || { 				\
		echo "####";              						\
		echo "####  You need the tool '${INHX2BIN}' from the package";          \
		echo "####  'colorhug-client' in your PATH to build the firmware.";     \
		echo "####";              						\
		echo "####  If colorhug-client is installed then ${INHX2BIN}";		\
		echo "####  usually resides in /usr/local/bin/ or in /usr/bin/,";	\
		echo "####  sometimes even in /usr/libexec/.";				\
		echo "####"; false; }

#
# Specific rules for sources from Microchip's application library.
# Treated specially since Microchip likes to put white spaces into its
# default application install paths.

usb_device.o: ${microchip_usbdev_SRC}
	${CC} ${CFLAGS} ${microchip_usbdev_SRC} -o $@

usb_function_hid.o: ${microchip_usbhid_SRC}
	${CC} ${CFLAGS} ${microchip_usbhid_SRC} -o $@

#
# Firmware, bootloader, scrubbing

firmware.cof firmware.hex: ${firmware_OBJS} ${headers} Makefile
	${LD} ${LDFLAGS} ${firmware_OBJS} -o $@

bootloader.cof bootloader.hex: ${bootloader_OBJS} ${headers} Makefile
	${LD} ${LDFLAGS} ${bootloader_OBJS} -o $@

clean:  clean-toolchain clean-app-lib			
	rm -f				\
	firmware.hex			\
	firmware.cof			\
	firmware.bin			\
	${firmware_OBJS}		\
	bootloader.hex			\
	bootloader.cof			\
	bootloader.bin			\
	${bootloader_OBJS}
